# Your LINE access token (needed for authenticating with the LINE Messaging API)
LINE_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN

# Your LINE channel secret (used to verify the authenticity of the requests from LINE)
LINE_SECRET=YOUR_LINE_SECRET

# The ID of the Google Drive folder where files will be stored
FOLDER_ID=YOUR_GOOGLE_DRIVE_FOLDER_ID

# The name of the Google Drive folder where files will be stored (for reference)
FOLDER_NAME=YOUR_GOOGLE_DRIVE_FOLDER_NAME

# The service account email associated with your Google Cloud Platform project
SERVICE_EMAIL=YOUR_GCP_SERVICE_EMAIL

# Your personal Google account email that might be used for authentication or accessing certain Google Drive files
PERSONAL_GOOGLE_ACCOUNT=YOUR_PERSONAL_GOOGLE_ACCOUNT
